<html>
    <head>
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Our stylesheet -->
        <link rel="stylesheet" href="style.css">
        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
        <title>Ask and you shall receive</title>
    </head>
    <body>
        <div class="center">
            <h2>Ask your question, concentrate, then click the answer button:</h2>
			<br>
            <class="row">
                <img id="ball"  alt="Magic 8 Ball" src="./images/8ball.png">
            <br>
            <button class="btn btn-primary" onClick="shake()">Answer</button>
	    </div>       
    </body>
</html>

<script src="script.js"></script>